<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="4o0-12-kRf">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0kd-yl-QAY">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBn-rf-iU4" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="279"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="n9P-TR-5g2">
                                                <rect key="frame" x="117" y="75.666666666666657" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="n9P-TR-5g2" firstAttribute="centerX" secondItem="oBn-rf-iU4" secondAttribute="centerX" id="3Uu-PM-LWh"/>
                                            <constraint firstItem="n9P-TR-5g2" firstAttribute="centerY" secondItem="oBn-rf-iU4" secondAttribute="centerY" id="YlP-Lh-uRc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMP-0E-wC4" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="280" width="430" height="279"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="OFp-A2-wxK">
                                                <rect key="frame" x="87" y="89.666666666666686" width="256" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="oqT-em-jEQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="IG2-b8-Lz0"/>
                                                            <constraint firstAttribute="width" constant="100" id="MXj-K9-mCG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="R7f-Sg-dgZ">
                                                        <rect key="frame" x="156" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="1dl-TC-uSL"/>
                                                            <constraint firstAttribute="height" constant="100" id="uDT-gn-wph"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OFp-A2-wxK" firstAttribute="centerY" secondItem="KMP-0E-wC4" secondAttribute="centerY" id="75K-w3-m5h"/>
                                            <constraint firstItem="OFp-A2-wxK" firstAttribute="centerX" secondItem="KMP-0E-wC4" secondAttribute="centerX" id="Kdg-LV-j4z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTf-FN-gh0" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="560" width="430" height="279"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFG-k4-Sd9">
                                                <rect key="frame" x="165" y="107.66666666666663" width="100" height="64"/>
                                                <color key="backgroundColor" red="0.60893791909999995" green="0.10949096830000001" blue="0.1221970096" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="TQR-Ij-Xhe"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="XMX-hU-bhh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H2c-76-fm5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KFG-k4-Sd9" firstAttribute="centerY" secondItem="TTf-FN-gh0" secondAttribute="centerY" id="W5V-oJ-7AY"/>
                                            <constraint firstItem="KFG-k4-Sd9" firstAttribute="centerX" secondItem="TTf-FN-gh0" secondAttribute="centerX" id="tzJ-EM-MLc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oBn-rf-iU4" secondAttribute="trailing" id="8IJ-H2-uwr"/>
                                    <constraint firstItem="TTf-FN-gh0" firstAttribute="leading" secondItem="0kd-yl-QAY" secondAttribute="leading" id="V2V-ij-SII"/>
                                    <constraint firstAttribute="trailing" secondItem="KMP-0E-wC4" secondAttribute="trailing" id="W6b-DS-5xh"/>
                                    <constraint firstAttribute="trailing" secondItem="TTf-FN-gh0" secondAttribute="trailing" id="nPR-6s-Vso"/>
                                    <constraint firstItem="KMP-0E-wC4" firstAttribute="leading" secondItem="0kd-yl-QAY" secondAttribute="leading" id="qHK-f0-LiK"/>
                                    <constraint firstItem="oBn-rf-iU4" firstAttribute="leading" secondItem="0kd-yl-QAY" secondAttribute="leading" id="tK9-cX-1Cf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4o0-12-kRf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FyL-EE-O9c"/>
                            <constraint firstAttribute="bottom" secondItem="4o0-12-kRf" secondAttribute="bottom" id="Ib3-pR-Hrt"/>
                            <constraint firstItem="4o0-12-kRf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LF3-1B-wOc"/>
                            <constraint firstItem="0kd-yl-QAY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Tns-zi-qST"/>
                            <constraint firstAttribute="trailing" secondItem="4o0-12-kRf" secondAttribute="trailing" id="VlX-Ff-QJx"/>
                            <constraint firstItem="0kd-yl-QAY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g3Y-N7-HYh"/>
                            <constraint firstItem="0kd-yl-QAY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="n8d-ML-Voz"/>
                            <constraint firstItem="0kd-yl-QAY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vVE-iY-ib3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="oqT-em-jEQ" id="lKe-rn-pkv"/>
                        <outlet property="diceImageView2" destination="R7f-Sg-dgZ" id="IsC-S8-JPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.74418604651163" y="137.76824034334766"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.66665649414062" height="414.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
